# samurai-chef-alexa-skill

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
res/: _interationModel.json  application.properties  interationModel.json  log4j2.xml
res/phrases/: cards.json  characters.json  en-US.json  food-taster-phrases.json  greetings.json  help.json  ingredients.json  juice-warrior-phrases.json  mission-phrases.json  obstacles.json  reactions.json  replies.json  sounds.json  sushi-slice-phrases.json  word-board-karate-phrases.json
res/settings/: activities.json  aliases.json  apl.json  food-taster.json  juice-warrior.json  power-ups.json  progress.json  replies.json  reward.json  sushi-slice.json  word-board-karate.json
res/settings/vocabularies/: temp.json  words.txt
src/main/java/com/muffinsoft/alexa/skills/samuraichef/: DependenciesContainer.java  InitialClass.java  IoC.java  SamuraiChefStreamHandler.java
src/main/java/com/muffinsoft/alexa/skills/samuraichef/activities/: BaseActivePhaseSamuraiChefSessionStateManager.java  BaseSamuraiChefSessionStateManager.java  CancelStateManager.java  ExitConfirmationStateManager.java  ExitStateManager.java  FoodTasterCorrectAnswerSessionStateManager.java  FoodTasterDoubleActionSessionStateManager.java  FoodTasterSecondChanceSessionStateManager.java  FoodTasterSessionStateManager.java  HelpStateManager.java  InitialGreetingStateManager.java  JuiceWarriorCorrectAnswerSessionStateManager.java  JuiceWarriorMoreEarnSessionStateManager.java  JuiceWarriorSecondChanceSessionStateManager.java  JuiceWarriorSessionStateManager.java  LaunchStateManager.java  NameHandlerSessionStateManager.java  ResetConfirmationStateManager.java  ResetMissionSelectionStateManager.java  ResetStateManager.java  SelectLevelStateManager.java  SushiSliceCorrectAnswerSessionStateManager.java  SushiSliceMoreEarnSessionStateManager.java  SushiSliceSecondChanceSessionStateManager.java  SushiSliceSessionStateManager.java  WordBoardKarateCorrectAnswerSessionStateManager.java  WordBoardKarateSecondChanceSessionStateManager.java  WordBoardKarateSessionStateManager.java
src/main/java/com/muffinsoft/alexa/skills/samuraichef/activities/action/: BaseActivePhaseSamuraiChefStateManager.java  BaseActivityStateManager.java  BaseSamuraiChefStateManager.java  FoodTasterCorrectAnswerStateManager.java  FoodTasterSecondChanceStateManager.java  FoodTasterStateManager.java  JuiceWarriorCorrectAnswerStateManager.java  JuiceWarriorSecondChanceStateManager.java  JuiceWarriorStateManager.java  SushiSliceCorrectAnswerStateManager.java  SushiSliceSecondChanceStateManager.java  (+4 more)
src/main/java/com/muffinsoft/alexa/skills/samuraichef/components/: ActivityEquipmentFilter.java  BeltColorDefiner.java  BuyManager.java  DictionaryFileLoader.java  PowerUpFabric.java  SamuraiIntentFactory.java  SessionStateFabric.java  UserReplyComparator.java  VoiceTranslator.java  VoiseTranslator.java
src/main/java/com/muffinsoft/alexa/skills/samuraichef/constants/: AliasConstants.java  CardConstants.java  GreetingsConstants.java  GreetingsPhraseConstants.java  HelpPhraseConstants.java  ItemConstants.java  PhraseConstants.java  RegularPhraseConstants.java  SessionConstants.java
src/main/java/com/muffinsoft/alexa/skills/samuraichef/content/: ActivitiesManager.java  ActivityManager.java  AliasManager.java  CardManager.java  GreetingsManager.java  IngredientsManager.java  LevelManager.java  MissionManager.java  PhraseManager.java  PowerUpsManager.java  ProgressManager.java  RewardManager.java  SamuraiChefConstants.java  SamuraiChefSessionConstants.java  SushiSliceConstants.java  UserReplyManager.java
src/main/java/com/muffinsoft/alexa/skills/samuraichef/enums/: Activities.java  Equipments.java  HelpStates.java  Intents.java  PowerUps.java  StatePhase.java  UserLevel.java  UserMission.java  UserReplies.java
src/main/java/com/muffinsoft/alexa/skills/samuraichef/game/: SushiSliceSessionStateManager.java
src/main/java/com/muffinsoft/alexa/skills/samuraichef/handlers/: AlternativeFallbackIntentHandler.java  CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SamuraiActionIntentHandler.java  SamuraiActionOnlyIntentHanler.java  SamuraiBuyIntentHandler.java  SamuraiCancelIntentHandler.java  SamuraiCancelandStopIntentHandler.java  SamuraiConnectionsResponseHandler.java  SamuraiFallbackIntentHandler.java  SamuraiGameIntentHandler.java  SamuraiHelpIntentHandler.java  SamuraiLaunchRequestHandler.java  SamuraiMenuIntentHandler.java  SamuraiMissionNavigationIntentHandler.java  SamuraiMissionNavigationOnlyIntentHandler.java  SamuraiNavigateHomeIntentHandler.java  SamuraiNavigationHomeIntentHandler.java  SamuraiNoIntentHandler.java  SamuraiPurchaseHistoryHandler.java  SamuraiRefundConnectionsResponseHandler.java  SamuraiRefundIntentHandler.java  SamuraiResetIntentHandler.java  SamuraiSelectPathIntentHandler.java  SamuraiSelectPathOnlyIntentHandler.java  SamuraiSessionEndedRequestHandler.java  SamuraiStartOverIntentHandler.java  SamuraiStopIntentHandler.java  SamuraiWhatCanIBuyHandler.java  SamuraiYesIntentHandler.java  SessionEndedRequestHandler.java  SushiSliceIntentHandler.java
src/main/java/com/muffinsoft/alexa/skills/samuraichef/model/: SlotName.java
src/main/java/com/muffinsoft/alexa/skills/samuraichef/models/: ActivitiesSettings.java  ActivityProgress.java  ConfigContainer.java  IngredientReaction.java  IngredientsByLevel.java  Level.java  LevelActivities.java  MissionActivities.java  MissionPhrases.java  PhraseDependencyContainer.java  PhraseSettings.java  PhraseSettngs.java  ProgressContainer.java  RewardContainer.java  SettingsDependencyContainer.java  Speech.java  SpeechSettings.java  Stripe.java  UserAchievements.java  UserProgress.java  WordReaction.java
src/test/java/com/muffinsoft/alexa/skills/samuraichef/: SamuraiChefStreamHandlerTest.java
src/test/java/com/muffinsoft/alexa/skills/samuraichef/handlers/: SamuraiActionIntentHandlerTest.java
src/test/java/com/muffinsoft/alexa/skills/samuraichef/tests/: MockPersistenceAdapter.java
(+26 files in other folders)
